priority 1

snippet cl "console.log(...)" b
console.log($0);
endsnippet

snippet rcc "React Class Component" b
import React, { Component} from 'react';
import PropTypes from 'prop-types';

class ${1:`!v expand('%:t:r')`} extends Component {
  static propTypes = {
    children: PropTypes.node,
  };

  render() {
    return (
      $3
    );
  }
}

export default $1;
endsnippet

snippet rfc "React Functional Component" b
import React from 'react';
import PropTypes from 'prop-types';

const ${1:`!v expand('%:t:r')`} = ${3:props} => (
  $4
);

$1.defaultProps = {};

$1.propTypes = {};

export default $1;
endsnippet

