# If not running interactively, don't do anything
if [[ $- != *i* ]]; then return; fi

DOTFILES="$HOME/.dotfiles"

# set color scheme
BASE16_THEME='base16-default-dark'
BASE16_SHELL="$DOTFILES/bash/${BASE16_THEME}.sh"
[[ -f $BASE16_SHELL ]] && source $BASE16_SHELL

# https://github.com/mrzool/bash-sensible
. $DOTFILES/bash/sensible.bash

# source bash aliases
. $DOTFILES/bash/bash_aliases
. $DOTFILES/private/bash/bash_aliases 2>/dev/null

# https://github.com/git/git/tree/master/contrib/completion
. "$DOTFILES/bash/git-completion.bash"
. "$DOTFILES/bash/git-prompt.sh"
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_DESCRIBE_STYLE=branch
export GIT_PS1_SHOWCOLORHINTS=1
export GIT_PS1_SHOWUPSTREAM="auto git"

# show number of jobs backgrounded via 'ctrl-z' in bash prompt
getBackgroundJobs() {
  JOBS_COUNT=$(jobs -s | wc -l | xargs)
  [ $JOBS_COUNT == 1 ] && printf "\bâ‚"
  [ $JOBS_COUNT == 2 ] && printf "\bâ‚‚"
  [ $JOBS_COUNT == 3 ] && printf "\bâ‚ƒ"
  [ $JOBS_COUNT -gt 3 ] && printf "\bâ‚Š"
}

# TODO: is \001...\002 needed for color escaping?
setPromptCommand() {
  # get random emoji for prompt ðŸ’©
  . "$DOTFILES/bash/emojis"
  EMOJI="$(getRandomEmoji) "

  YELLOW=$(tput setaf 3)
  MAGENTA=$(tput setaf 5)
  CYAN=$(tput setaf 6)
  RESET=$(tput sgr0)
  PROMPT_COMMAND+='&& __git_ps1 "\[$(iterm2_prompt_mark 2> /dev/null)\]$EMOJI \[$MAGENTA\]$(getBackgroundJobs)\[$YELLOW\]\[$CYAN\]\w\[$RESET\]" "\[$YELLOW\] \\\$ \[$RESET\]" " |%s|"'
}

setPromptCommand

# setup MacOS specific config
if [ "$(uname)" == "Darwin" ]; then
  . "$DOTFILES/macos/bashrc"
fi

# https://github.com/clvv/fasd
if hash fasd 2>/dev/null; then :
else
  # source fasd from dotfiles if not installed globally
  . "$DOTFILES/bash/fasd"
fi
eval "$(fasd --init auto)"

export PATH=$PATH:$DOTFILES/bash/bin

export EDITOR=vim

# fzf configuration
export FZF_CTRL_T_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -100'"
export FZF_DEFAULT_COMMAND='fd --type f'
export FZF_DEFAULT_OPTS='--height 40% --reverse --border'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
[[ -f $BASE16_SHELL ]] && source $DOTFILES/bash/${BASE16_THEME}.config
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
