# try to guess if es6 features should be used
global !p
def es6():
  buffer = vim.current.buffer
  for line in buffer:
    if re.search('(import |let |const |=>)', line):
      return True;
  return False;
endglobal

snippet estest "Test es6/es5 detection" b
`!p snip.rv = 'es6' if es6() else 'es5'`
endsnippet


# # # # # # #
#  General  #
# # # # # # #
snippet cl "console.log(...)" b
console.log(${0:error});
endsnippet

snippet "(use|strict)" "'use strict' declaration" br
'use strict';
endsnippet

snippet if "if () {}" b
if ($1) {
  $2
}
endsnippet

snippet ife "if () {} else {}" b
if ($1) {
  $2
} else {
  $3
}
endsnippet


# # # # # #
#  React  #
# # # # # #

snippet rce "React class exported" b
import React, { Component, PropTypes } from 'react';

export default class ${1:`!v expand('%:t:r')`} extends Component {
  constructor(props) {
    super(props);
  }

  render() {
    return (
      ${2}
    );
  }
}

`!v expand('%:t:r')`.propTypes = {
  ${3}
};
endsnippet

snippet rfe "React pure export" b
import React, { PropTypes } from 'react';

const `!v expand('%:t:r')` = ({ ${1:prop} }) => <div>${2}</div>;

`!v expand('%:t:r')`.propTypes = {
  $1: React.PropTypes.${3:string},
};

export default `!v expand('%:t:r')`;
endsnippet

snippet cdm "componentDidMount" b
componentDidMount`!p snip.rv = '' if es6() else ': function'`() {
  $0
}`!p snip.rv = '' if es6() else ','`
endsnippet

