# get random emoji (But... why?)
# source: http://unicode.org/Public/emoji/1.0/emoji-data.txt
declare -a emojis=(
  # animals
  '🐀' '🐁' '🐂' '🐃' '🐄' '🐅' '🐆' '🐇' '🐈' '🐉'
  '🐊' '🐋' '🐌' '🐍' '🐎' '🐏' '🐐' '🐑' '🐒' '🐓'
  '🐔' '🐕' '🐖' '🐗' '🐘' '🐙' '🐚' '🐛' '🐜' '🐝'
  '🐞' '🐟' '🐠' '🐡' '🐢' '🐣' '🐤' '🐥' '🐦' '🐧'
  '🐨' '🐩' '🐪' '🐫' '🐬' '🐭' '🐮' '🐯' '🐰' '🐱'
  '🐲' '🐳' '🐴' '🐵' '🐶' '🐷' '🐸' '🐹' '🐺' '🐻'
  '🐼' '🐽' '🐾'
  # food
  '🍄' '🍅' '🍆' '🍇' '🍈' '🍉' '🍊' '🍋' '🍌' '🍍'
  '🍎' '🍏' '🍐' '🍑' '🍒' '🍓' '🍔' '🍕' '🍖' '🍗'
  '🍘' '🍙' '🍚' '🍛' '🍜' '🍝' '🍞' '🍟' '🍠' '🍡'
  '🍢' '🍣' '🍤' '🍥' '🍦' '🍧' '🍨' '🍩' '🍪' '🍫'
  '🍬' '🍭' '🍮' '🍯' '🍰' '🍱' '🍲' '🍳' '🍴' '🍵'
  '🍶' '🍷' '🍸' '🍹' '🍺' '🍻' '🍼' '🎂'
  # ... things
  '🐏 💨' '💩'
)

function getRandomEmoji {
   echo ${emojis[$RANDOM % ${#emojis[@]} ]}
}
